<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".Tnetwork">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="5dp"
    >

    <ImageView
        android:id="@+id/bridgedtimage"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        >
    </ImageView>

    <TextView
        android:id="@+id/R1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bridgedtimage"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="R(ohms):"
        android:textColor="@color/purple"
        android:textSize="25dp">

    </TextView>

    <EditText
        android:id="@+id/R1input"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/timage"
        android:layout_alignBottom="@+id/R1"
        android:layout_marginLeft="25dp"
        android:layout_toRightOf="@+id/R1"
        app:backgroundTint="@color/purple"
        android:textColor="@color/purple"
        android:textColorHighlight="@color/purple"
        android:textColorHint="@color/purple"
        android:textColorLink="@color/purple"
        android:inputType="numberDecimal">

    </EditText>


    <TextView
        android:id="@+id/Att"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/R1"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="Attenuation(dB):"
        android:textColor="@color/purple"

        android:textSize="25dp">

    </TextView>

    <EditText
        android:id="@+id/AttInput"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/R2Input"
        android:layout_alignBottom="@+id/Att"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/Att"
        app:backgroundTint="@color/purple"
        android:textColor="@color/purple"
        android:textColorHighlight="@color/purple"
        android:textColorHint="@color/purple"
        android:textColorLink="@color/purple"
        android:inputType="numberDecimal">
    </EditText>

    <Button
        android:id="@+id/Calc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Att"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@color/ora"
        android:textColor="@color/colorPrimary"
        android:text="Calculate">

    </Button>


    <TextView
        android:id="@+id/Ra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Calc"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="Ra:"
        android:textColor="@color/red"
        android:textSize="25dp">

    </TextView>

    <TextView
        android:id="@+id/Rb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Ra"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/red"
        android:text="Rb:"
        android:textSize="25dp">

    </TextView>

    <TextView
        android:id="@+id/Rc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Rb"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="Rc:"
        android:textColor="@color/red"
        android:textSize="25dp">

    </TextView>


</RelativeLayout>
</ScrollView>