<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".Tnetwork">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        >

    <Button
        android:id="@+id/tnetwork"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="T Network"
        android:background="@color/ora"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="40dp"
        >
    </Button>

    <Button
        android:id="@+id/pi_network"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/tnetwork"
        android:background="@color/ora"
        android:textColor="@color/colorPrimary"
        android:text="PI Network">
    </Button>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Bridged T network"
        android:background="@color/ora"
        android:textColor="@color/colorPrimary"
        android:layout_below="@+id/pi_network"
        android:id="@+id/BridgedNetwork"
        >
        </Button>




</RelativeLayout>
</ScrollView>